<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logowanie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/bg"
    tools:context="com.example.milek.projektztp.Logowanie">

    <TextView
        android:text="Logowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:id="@+id/textView8" />

    <EditText
        android:id="@+id/email_et"
        android:hint="E-mail"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/haslo_et"
        android:hint="Hasło"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogowanie"
        android:text="Zaloguj"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/haslo_et"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNoweHaslo"
        android:text="Zapomniałeś hasła?"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnLogowanie"
        android:layout_width="match_parent"
        style="@style/btnStyle"
        android:layout_height="wrap_content" />

</RelativeLayout>
